{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red247\green247\blue247;\red0\green0\blue153;
\red20\green155\blue154;\red152\green66\blue5;\red17\green137\blue135;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 -- Description:\cf0 \
\cf2 -- corrects typos, illegal characters, and other column datatype discrepancies. \cf0 \
\
\
\cf2 -- 1) declare incoming statistics table name\cf0 \
\pard\pardeftab720
\cf4 DECLARE\cf0  @imported_table_name \cf5 varchar\cf0 (\cf4 MAX\cf0 )\
\cf4 SET\cf0  @imported_table_name = \cf6 'NGA_raw_50'\cf0 \
\
\cf4 DECLARE\cf0  @value_column \cf5 varchar\cf0 (\cf4 MAX\cf0 )\
\cf4 SET\cf0  @value_column = \cf6 'val1_raw'\cf0 \
\
\pard\pardeftab720
\cf2 -- 2) identify a list of all values contained in the target column (ex:value_raw)\cf0 \
\pard\pardeftab720
\cf4 EXEC\cf0 (\cf6 'SELECT DISTINCT('\cf0 +@value_column+\cf6 ') FROM '\cf0  + @imported_table_name + \cf6 ' WHERE ISNUMERIC('\cf0 +@value_column+\cf6 ') = 0 ORDER BY '\cf0 +@value_column+\cf6 ' ASC'\cf0 )\
\
\
\pard\pardeftab720
\cf2 --SELECT DISTINCT() FROM  WHERE ISNUMERIC() = 0 ORDER BY  ASC\cf0 \
\
\
\
\
\cf2 -- MANUALLY RUN THIS IF NECESSARY create a unique UPDATE statement to correct the rows with the typos or illegal characters\cf0 \
\pard\pardeftab720
\cf4 EXEC\cf0 (\cf6 'UPDATE '\cf0  + @imported_table_name + \cf6 ' SET value_raw = NULL WHERE RTRIM(LTRIM(value_raw)) = '''''\cf0 )\
\cf4 EXEC\cf0 (\cf6 'UPDATE '\cf0  + @imported_table_name + \cf6 ' SET value_raw = NULL WHERE value_raw = ''#DIV/0!'''\cf0 )\
\pard\pardeftab720
\cf2 -- EXEC('UPDATE ' + @imported_table_name + ' SET value_raw = NULL WHERE value_raw = ''+''')\cf0 \
\
\cf2 -- GET RID OF COMMAS!!\cf0 \
\cf2 --Update KEN_raw_31 SET val2_raw = REPLACE (val2_raw, ',', '')\cf0 \
\
\pard\pardeftab720
\cf4 UPDATE\cf0  BWA_raw_5 \cf4 set\cf0  value_raw = \cf7 25\cf0  \cf4 where\cf0  value_raw = \cf6 '2S'\cf0 \
\cf4 UPDATE\cf0  BWA_raw_5 \cf4 set\cf0  value_raw = \cf7 775\cf0  \cf4 where\cf0  value_raw = \cf6 '77S'\cf0 \
\cf4 UPDATE\cf0  BWA_raw_5 \cf4 set\cf0  value_raw = \cf7 75\cf0  \cf4 where\cf0  value_raw = \cf6 '7S'\cf0 \
\cf4 UPDATE\cf0  BWA_raw_5 \cf4 set\cf0  value_raw = \cf7 1\cf0  \cf4 where\cf0  value_raw = \cf6 'I'\cf0 \
\cf4 UPDATE\cf0  BWA_raw_5 \cf4 set\cf0  value_raw = \cf7 1511\cf0  \cf4 where\cf0  value_raw = \cf6 'I.SII'\cf0 \
\cf4 UPDATE\cf0  BWA_raw_5 \cf4 set\cf0  value_raw = \cf7 11\cf0  \cf4 where\cf0  value_raw = \cf6 'II'\cf0 \
\cf4 UPDATE\cf0  BWA_raw_5 \cf4 set\cf0  value_raw = \cf4 NULL\cf0  \cf4 where\cf0  value_raw = \cf6 '-'\cf0 \
\cf4 UPDATE\cf0  BWA_raw_5 \cf4 set\cf0  value_raw = \cf7 3505\cf0  \cf4 where\cf0  value_raw = \cf6 '3,SOS'\cf0 \
\cf4 UPDATE\cf0  BWA_raw_5 \cf4 set\cf0  value_raw = \cf4 NULL\cf0  \cf4 where\cf0  value_raw = \cf6 '-'\cf0 \
\cf4 UPDATE\cf0  BWA_raw_5 \cf4 set\cf0  value_raw = \cf4 NULL\cf0  \cf4 where\cf0  value_raw = \cf6 '.'}