{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 -- when you need to aggregate val2_raw to val1_raw, use this script to create a new "iso3_raw" table which you run through\
-- the rest of teh ETL.\
\
\
\
------------------------------------------\
\
select \
create_date,\
date_start,\
year_start,\
month_start,\
day_start,\
date_end,\
year_end,\
month_end,\
day_end,\
season,\
iso3,\
adm0_raw,\
adm1_raw,\
adm1_link,\
fips1,\
crop_raw,\
technology,\
unit_raw,\
SUM (val2_raw) as val1_raw,\
item,\
prod_system\
\
INTO BWA_worktable_rerun\
\
FROM BWA_worktable_old\
\
GROUP BY \
create_date,\
date_start,\
year_start,\
month_start,\
day_start,\
date_end,\
year_end,\
month_end,\
day_end,\
season,\
iso3,\
adm0_raw,\
adm1_raw,\
adm1_link,\
fips1,\
crop_raw,\
technology,\
unit_raw,\
item,\
prod_system\
}