{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 -- Description:\
-- creates an empty ISO3 worktable\
\
\
-- SCRIPT PARAMETERS ================================================================================\
DECLARE @iso3 varchar(3)\
SET @iso3 = 'NGA'\
\
DECLARE @worktable_name varchar(13)\
SET @worktable_name = @iso3 + '_worktable'\
\
-- id int PRIMARY KEY IDENTITY\
\
-- DO NOT ALTER BELOW THIS LINE ======================================================================\
DECLARE @create_worktable varchar(max)\
SET @create_worktable = \
'IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = '''+@worktable_name+''') \
CREATE TABLE '+@worktable_name+'\
( 	\
	id INT PRIMARY KEY IDENTITY,\
	metadata_id INT,\
	nanodata_id VARCHAR(max),\
\
	create_date DATE,\
	date_start DATE,\
	year_start INT,\
	month_start INT,\
	day_start INT,\
	date_end DATE,\
	year_end INT,\
	month_end INT,\
	day_end INT,\
	season VARCHAR(255),\
\
	iso3 VARCHAR(3),\
	adm0_raw NVARCHAR(255),\
	adm1_raw NVARCHAR(255),\
	adm2_raw NVARCHAR(255),\
	adm0_link NVARCHAR(255),\
	adm1_link NVARCHAR(255),\
	adm2_link NVARCHAR(255),	\
	fips0 VARCHAR(4), \
	fips1 VARCHAR(4),	\
	fips2 VARCHAR(7),\
	adm_qc INT,\
	adm_comment VARCHAR(MAX),\
\
	crop_raw NVARCHAR(255),\
	crop_prep NVARCHAR(255),\
	crop_spam2000 VARCHAR(255),\
	crop_spam2005 VARCHAR (255),\
	order_2005 INT,\
\
	unit_raw NVARCHAR(255),\
	unit_final NVARCHAR(255),	\
	val0_raw FLOAT,\
	val1_raw FLOAT,\
	val2_raw FLOAT,\
	val0_final FLOAT,\
	val1_final FLOAT,\
	val2_final FLOAT,\
\
	prod_system VARCHAR(255),\
	technology VARCHAR(255),\
	item VARCHAR(255),\
	bad VARCHAR(1),\
\
	comment VARCHAR(MAX)\
)'\
EXEC(@create_worktable)\
}