-- Wherever there is one quote in the database, update with two quotes so they cancel eachother's escape
-- this makes the fields searchable.... since the quieries use the content of one table in another quiery.


-- OR COMMAS!!!!!!!


-- SCRIPT PARAMETERS ================================================================================
DECLARE @iso3 varchar(3)
SET @iso3 = 'ZAF'


-- DO NOT ALTER BELOW THIS LINE ======================================================================
DECLARE @worktable_name varchar(13)
SET @worktable_name = @iso3 + '_worktable'


-- Escape out all single quote marks in string expressions (columns with strings in them)
DECLARE @double_quotes varchar (max)
SET @double_quotes =
'UPDATE '+@worktable_name+'
SET adm0_raw = REPLACE (adm0_raw, '''''''', ''''''''''''),
adm1_raw = REPLACE (adm1_raw, '''''''', ''''''''''''),
adm2_raw = REPLACE (adm2_raw, '''''''', ''''''''''''),
crop_raw = REPLACE (crop_raw, '''''''', ''''''''''''),
unit_raw = REPLACE (unit_raw, '''''''', ''''''''''''),
technology = REPLACE (technology, '''''''', ''''''''''''),
item = REPLACE (item, '''''''', ''''''''''''),
prod_system = REPLACE (unit_raw, '''''''', ''''''''''''),
comment = REPLACE (comment, '''''''', '''''''''''')'
EXEC (@double_quotes)

-- now pray.
