{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 -- Description:\
-- converts all data values and associated units to the target units and unit conversions\
\
-- NOTE: Authoritative units are: \
-- Area -> ha\
-- Yield -> t/ha\
-- Production -> mt\
\
\
\
-- SCRIPT PARAMETERS ================================================================================\
DECLARE @iso3 varchar(3)\
SET @iso3 = 'NGA'\
\
\
-- DO NOT ALTER BELOW THIS LINE ======================================================================\
DECLARE @worktable_name varchar(13)\
SET @worktable_name = @iso3 + '_worktable'\
\
EXEC('\
Select distinct unit_raw, unit_final, item from '+@worktable_name+'')\
\
\
\
\
/*\
-- WHEN YOU DON'T HAVE TO CHANGE ANY THING ==== LEVEL 1 ONLY\
EXEC('\
Update '+@worktable_name+' set val1_final = val1_raw, unit_final = unit_raw'\
)\
*/\
\
-- WHEN YOU DON'T HAVE TO CHANGE ANY THING ==== LEVEL 1 ONLY\
EXEC('\
Update '+@worktable_name+' set val1_final = val1_raw, unit_final = unit_raw'\
)\
\
\
update NGA_worktable set item = 'harvested area' where unit_final = 'ha'\
update NER_worktable set item = 'production' where unit_final = 't'\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
EXEC('UPDATE ' + @worktable_name  + ' SET unit_final = ''Ha'' WHERE unit_raw = ''000'''' Ha''')\
EXEC('UPDATE ' + @worktable_name  + ' SET val2_final = (val2_raw * 1000) WHERE val2_raw IS NOT NULL')\
EXEC('UPDATE ' + @worktable_name  + ' SET item = ''harvested area'' WHERE item = ''Area''')\
EXEC('UPDATE ' + @worktable_name  + ' SET item = ''production'' WHERE item = ''Production''')\
UPDATE TZA_worktable SET unit_final = 't' WHERE unit_raw = '000'' Tonnes'\
\
\
EXEC('SELECT TOP 10 * FROM ' + @worktable_name)\
\
SELECT DISTINCT unit_raw from ETH_worktable\
order by unit_raw\
\
UPDATE ETH_worktable set unit_raw = 'Quintal' where unit_raw = 'Qt'\
\
update ETH_worktable set unit_raw = replace (unit_raw,''','')\
\
\
\
--UPDATE ETH_worktable set val2_raw = (val2_raw *1000) where unit_raw = '''000' Quintal''\
--UPDATE ETH_worktable set unit_raw = 'Quintal' where unit_raw = '''000' Quintal''\
\
--UPDATE ETH_worktable set val2_final = (val2_final *1000) where unit_raw = '''000' Quintal''\
\
'\
UPDATE KEN_worktable set unit_final = 'ha', val2_final = val2_raw where unit_raw = 'ha'\
\
\
\
UPDATE RWA_worktable\
set unit_final = unit_raw\
\
UPDATE ZAF_worktable set val2_final = val2_raw\
\
update RWA_worktable set unit_final = unit_raw where year_start = 2005\
}