-- Description: update remaning adm0_names in ISO3_worktable
--  * You only run this if script 5b) entered rows into the admin0 worktable.**

-- Steps:
-- 1) update all rows in the ISO3_worktable with the corresponding mappings created in the ISO3_adm0_worktable
-- 2) insert rows into the adm0_thesaurus with the corresponding mappings created in the ISO3_adm0_worktable
-- 3) drop the ISO3_adm0_worktable


-- SCRIPT PARAMETERS ================================================================================
DECLARE @iso3 VARCHAR(3)
SET @iso3 = 'CAF'


-- DO NOT ALTER BELOW THIS LINE ======================================================================
DECLARE @link_table_name VARCHAR(19)
SET @link_table_name = @iso3 + '_link_table'

DECLARE @admin_thesaurus VARCHAR(MAX)
SET @admin_thesaurus = '[reference].dbo.adm0_thesaurus'

DECLARE @admin_worktable_name VARCHAR(18)
SET @admin_worktable_name = @iso3 + '_adm0_worktable'

DECLARE @worktable_name VARCHAR(13)
SET @worktable_name = @iso3 + '_worktable'


-- UPDATE WORKTABLE ADMIN LINK NAMES FROM ADMIN_WORKTABLE ================================================================================
DECLARE @update_admins_from_worktable_sub_query VARCHAR(MAX)
SET @update_admins_from_worktable_sub_query = ' 
FROM '+@admin_worktable_name+' 
WHERE '+@admin_worktable_name+'.adm0_raw = '+@worktable_name+'.adm0_raw
AND '+@admin_worktable_name+'.adm0_raw IS NOT NULL
AND update_table = 1'

DECLARE @update_admins_from_worktable VARCHAR(MAX)
SET @update_admins_from_worktable = '
UPDATE '+@worktable_name+' SET 
adm0_link = (SELECT DISTINCT adm0_link '+@update_admins_from_worktable_sub_query+'),
fips0 = (SELECT DISTINCT fips0 '+@update_admins_from_worktable_sub_query+')
WHERE adm0_raw = (SELECT DISTINCT adm0_raw '+@update_admins_from_worktable_sub_query+') 
AND adm0_link IS NULL' 
EXEC(@update_admins_from_worktable)


-- UPDATE THESAURUS ADMIN NAMES BASED ON ADMIN WORKTABLE IF ROW DOES NOT ALREADY EXIST ================================================================================
DECLARE @admin_thesaurus_columns VARCHAR(MAX)
SET @admin_thesaurus_columns = 'adm0_raw, adm0_link, fips0'
DECLARE @update_thesaurus_admins VARCHAR(MAX)
SET @update_thesaurus_admins = '
INSERT INTO ' + @admin_thesaurus + ' 
SELECT '+@admin_thesaurus_columns+' 
FROM '+@admin_worktable_name+' awt 
WHERE NOT EXISTS
	(
		SELECT awt.adm0_raw, awt.adm0_link, awt.fips0
		INTERSECT
        SELECT '+@admin_thesaurus_columns+' 
        FROM ' + @admin_thesaurus + '
	)
AND update_table = 1 AND adm0_raw IS NOT NULL'
EXEC(@update_thesaurus_admins)


-- DELETE WORKTABLE AFTER ADMINS HAVE BEEN UPDATED ================================================================================
EXEC('DROP TABLE '+@admin_worktable_name)


-- CHECK THE RESULT OF THE ABOVE OPERATIONS ================================================================================
EXEC('SELECT DISTINCT TOP 10 * FROM ' + @worktable_name + ' WHERE adm0_link IS NOT NULL')
