-- Description: update remaning adm1_names in ISO3_worktable

-- Steps:
-- 1) update all rows in the ISO3_worktable with the corresponding mappings created in the ISO3_adm1_worktable
-- 2) insert rows into the adm1_thesaurus with the corresponding mappings created in the ISO3_adm1_worktable
-- 3) drop the ISO3_adm1_worktable


-- SCRIPT PARAMETERS ================================================================================
DECLARE @iso3 VARCHAR(3)
SET @iso3 = 'NGA'


-- DO NOT ALTER BELOW THIS LINE ======================================================================
DECLARE @link_table_name VARCHAR(19)
SET @link_table_name = @iso3 + '_link_table'

DECLARE @admin_thesaurus VARCHAR(MAX)
SET @admin_thesaurus = '[reference].dbo.adm1_thesaurus'

DECLARE @admin_worktable_name VARCHAR(18)
SET @admin_worktable_name = @iso3 + '_adm1_worktable'

DECLARE @worktable_name VARCHAR(max)
SET @worktable_name = @iso3 + '_worktable'


-- UPDATE WORKTABLE ADMIN LINK NAMES WITH LINK NAMES FROM ADMIN_WORKTABLE ================================================================================
DECLARE @update_admins_from_worktable_sub_query VARCHAR(max)
SET @update_admins_from_worktable_sub_query = ' 
FROM '+@admin_worktable_name+' 
WHERE '+@admin_worktable_name+'.adm0_link = '+@worktable_name+'.adm0_link
AND '+@admin_worktable_name+'.adm1_raw = '+@worktable_name+'.adm1_raw
AND '+@admin_worktable_name+'.adm1_raw IS NOT NULL
'

DECLARE @update_admins_from_worktable VARCHAR(max)
SET @update_admins_from_worktable = '
UPDATE '+@worktable_name+' SET 
adm1_link = (SELECT DISTINCT adm1_link '+@update_admins_from_worktable_sub_query+'),
fips1 = (SELECT DISTINCT fips1 '+@update_admins_from_worktable_sub_query+')
WHERE adm1_raw = (SELECT DISTINCT adm1_raw '+@update_admins_from_worktable_sub_query+') 
AND adm1_link IS NULL'
EXEC(@update_admins_from_worktable)


-- UPDATE THESAURUS ADMIN NAMES BASED ON ADMIN WORKTABLE IF ROW DOES NOT ALREADY EXIST ================================================================================
DECLARE @admin_thesaurus_columns VARCHAR(MAX)
SET @admin_thesaurus_columns = 'adm0_raw, adm1_raw, adm0_link, adm1_link, fips0, fips1'
DECLARE @update_thesaurus_admins VARCHAR(MAX)
SET @update_thesaurus_admins = '
INSERT INTO ' + @admin_thesaurus + ' 
SELECT '+@admin_thesaurus_columns+' 
FROM '+@admin_worktable_name+' awt 
WHERE NOT EXISTS
	(
		SELECT awt.adm0_raw, awt.adm1_raw, awt.adm0_link, awt.adm1_link, awt.fips0, awt.fips1
		INTERSECT
        SELECT '+@admin_thesaurus_columns+' 
        FROM ' + @admin_thesaurus + ' 
	)
AND adm0_raw IS NOT NULL AND adm1_raw IS NOT NULL'
EXEC(@update_thesaurus_admins)


-- DELETE WORKTABLE AFTER ADMINS HAVE BEEN UPDATED ================================================================================
--EXEC('DROP TABLE '+@admin_worktable_name)


-- CHECK THE RESULT OF THE ABOVE OPERATIONS ================================================================================
EXEC('SELECT DISTINCT TOP 10 * FROM ' + @worktable_name + ' WHERE adm1_link IS NOT NULL')
