{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 -- ** Manually update all remaining information in rows that are -999: ie year, metadata, all the rest of info\
\
\
-- Description:\
-- adds together the row ID and metadata ID to form a nanodata ID\
\
\
-- update table with metadata id.  reference _metadata table in reference.dbo for value\
-- change the ISO3_worktable and the metdata id number manually in the script below\
\
\
\
-- SCRIPT PARAMETERS ================================================================================\
\
DECLARE @iso3 varchar(3)\
SET @iso3 = 'NGA'\
\
DECLARE @metadata_id varchar (10)\
SET @metadata_id = '49'\
\
DECLARE @worktable varchar(13)\
SET @worktable = @iso3+ '_worktable'+ @metadata_id\
\
EXEC ('\
UPDATE '+@worktable+' set metadata_id = '+@metadata_id\
)\
\
-- This is the part that generates the nanodata id from a concatonation of the metadata id plus the id\
EXEC('UPDATE ' + @worktable  + ' SET nanodata_id = CAST(metadata_id AS VARCHAR) + ''_'' + CAST(id AS VARCHAR)')\
EXEC('SELECT TOP 10 * FROM ' + @worktable)\
}