{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 DECLARE @iso3 varchar(3)\
SET @iso3 = 'NGA'\
\
DECLARE @worktable_name varchar(MAX)\
SET @worktable_name = @iso3 + '_worktable'\
\
DECLARE @sub_national_table_name varchar(MAX)\
SET @sub_national_table_name = '[subnat].dbo.NGA_subnat_49'\
\
DECLARE @raw_sub_national_table_name varchar(MAX)\
SET @raw_sub_national_table_name = '[subnat].dbo.NGA_subnat_raw_49'\
\
DECLARE @years_to_copy varchar(MAX)\
SET @years_to_copy = '\
1999,\
2002,\
2001,\
2002'\
\
/*\
1999,\
2002,\
2001,\
2002\
*/\
\
/*\
2002,\
2003,\
2004,\
2005,\
2006,\
2007,\
2008,\
2009,\
2010'\
\
\
1983,\
1984,\
1985,\
1986,\
1987,\
1988,\
1989,\
1990,\
1991,\
1992,\
1993,\
1994,\
1995,\
1996,\
1997,\
1998,\
1999,\
2000,\
2001,\
2002,\
2003,\
2004,\
2005,\
2006'\
*/\
\
-- 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011\
\
DECLARE @sub_national varchar(max)\
SET @sub_national = \
'IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = '''+@sub_national_table_name+''') \
CREATE TABLE '+@sub_national_table_name+'\
(\
	id INT identity(1,1),\
	metadata_id INT,\
	nanodata_id VARCHAR(MAX),\
\
	create_date DATE,\
	date_start DATE,\
	year_start INT,\
	month_start INT,\
	day_start INT,\
	date_end DATE,\
	year_end INT,\
	month_end INT,\
	day_end INT,\
	season VARCHAR(255),\
\
	iso3 VARCHAR(3),\
	adm0_link NVARCHAR(255),\
	adm1_link NVARCHAR(255),\
	adm2_link NVARCHAR(255),	\
	adm_comment VARCHAR(MAX),\
	fips0 VARCHAR(4), \
	fips1 VARCHAR(4),	\
	fips2 VARCHAR(7),\
\
	crop_prep NVARCHAR(255),\
	crop_spam2000 VARCHAR(255),\
	crop_spam2005 VARCHAR(255),\
	order_2005 INT,\
\
	unit_final NVARCHAR(255),\
	val0_final FLOAT,\
	val1_final FLOAT,\
	val2_final FLOAT,\
\
	prod_system VARCHAR(255),\
	technology VARCHAR(255),\
	item VARCHAR(255),\
\
	comment VARCHAR(max)\
)'\
EXEC(@sub_national)\
\
\
\
\
\
DECLARE @raw_sub_national varchar(max)\
SET @raw_sub_national = \
'IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = '''+@raw_sub_national_table_name+''') \
CREATE TABLE '+@raw_sub_national_table_name+'\
(\
	id INT identity(1,1),\
	metadata_id INT,\
	nanodata_id VARCHAR(max),\
\
	create_date DATE,\
	date_start DATE,\
	year_start INT,\
	month_start INT,\
	day_start INT,\
	date_end DATE,\
	year_end INT,\
	month_end INT,\
	day_end INT,\
	season VARCHAR(255),\
\
	iso3 VARCHAR(3),\
	adm0_raw NVARCHAR(255),\
	adm1_raw NVARCHAR(255),\
	adm2_raw NVARCHAR(255),	\
	adm_qc INT,\
\
	crop_raw NVARCHAR(255),\
	unit_raw NVARCHAR(255),\
	val0_raw FLOAT,\
	val1_raw FLOAT,\
	val2_raw FLOAT,\
\
	prod_system VARCHAR(255),\
	technology VARCHAR(255),\
	item VARCHAR(255),\
\
	comment VARCHAR(max)\
)'\
EXEC(@raw_sub_national)\
\
\
\
\
\
\
DECLARE @insert_worktable_into_subnat varchar(max)\
SET @insert_worktable_into_subnat = '\
INSERT INTO ' + @sub_national_table_name + '(\
\
	metadata_id,\
	nanodata_id,\
\
	create_date,\
	date_start,\
	year_start,\
	month_start,\
	day_start,\
	date_end,\
	year_end,\
	month_end,\
	day_end,\
	season,\
\
	iso3,\
	adm0_link,\
	adm1_link,\
	adm2_link,	\
	adm_comment,\
	fips0, \
	fips1,	\
	fips2,\
\
	crop_prep,\
	crop_spam2000, \
	crop_spam2005,\
	order_2005,\
\
	unit_final,\
	val0_final,\
	val1_final,\
	val2_final,\
\
	prod_system,\
	technology,\
	item,\
\
	comment\
)\
SELECT\
\
	metadata_id,\
	nanodata_id,\
\
	create_date,\
	date_start,\
	year_start,\
	month_start,\
	day_start,\
	date_end,\
	year_end,\
	month_end,\
	day_end,\
	season,\
\
	iso3,\
	adm0_link,\
	adm1_link,\
	adm2_link,\
	adm_comment,\
	fips0,\
	fips1,\
	fips2,\
\
	crop_prep,\
	crop_spam2000,\
	crop_spam2005,\
	order_2005,\
\
	unit_final,\
	val0_final,\
	val1_final,\
	val2_final,\
\
	prod_system,\
	technology,\
	item,\
\
	comment\
\
FROM ' + @worktable_name + '\
WHERE year_start IN ('+@years_to_copy+') AND bad IS NULL\
 '\
EXEC(@insert_worktable_into_subnat)\
\
DECLARE @insert_worktable_into_raw_subnat varchar(max)\
SET @insert_worktable_into_raw_subnat = '\
INSERT INTO ' + @raw_sub_national_table_name + '(\
\
	metadata_id,\
	nanodata_id,\
\
	create_date,\
	date_start,\
	year_start,\
	month_start,\
	day_start,\
	date_end,\
	year_end,\
	month_end,\
	day_end,\
	season,\
\
	iso3,\
	adm0_raw,\
	adm1_raw,\
	adm2_raw,	\
	adm_qc,\
\
	crop_raw,\
	unit_raw,\
	val0_raw,\
	val1_raw,\
	val2_raw,\
\
	prod_system,\
	technology,\
	item,\
\
	comment\
)\
SELECT\
\
	metadata_id,\
	nanodata_id,\
\
	create_date,\
	date_start,\
	year_start,\
	month_start,\
	day_start,\
	date_end,\
	year_end,\
	month_end,\
	day_end,\
	season,\
\
	iso3,\
	adm0_raw,\
	adm1_raw,\
	adm2_raw,	\
	adm_qc,\
\
	crop_raw,\
	unit_raw,\
	val0_raw,\
	val1_raw,\
	val2_raw,\
\
	prod_system,\
	technology,\
	item,\
\
	comment\
\
FROM ' + @worktable_name + '\
WHERE year_start IN ('+@years_to_copy+') AND bad IS NULL'\
EXEC(@insert_worktable_into_raw_subnat)\
}